/*
    Theme Name: TerraForma
    Theme URI: 
    Author: Manuel Pérez Jurado
    Author URI: https://github.com/ManuelPeJu
    Description: Theme Diseñado recreando una plantilla HTML, JS y CSS
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: constructora, flexbox, css grid
    Text Domain: terraforma
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /** Fuentes **/
    --main-font: 'Raleway', sans-serif;
    --heads-font: "Staatliches", sans-serif;
    /** Colores **/
    --primary: #ff5b00;
    --dark-grey: #2f2e2e;
    --light-grey: #EBEBEB;
    --white:#FFF;
    --dark: #000;


}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10 px = 1 rem*/
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--main-font);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;
}

/* Headings */

h1, h2, h3 {
    font-family: var(--heads-font);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;  
}   

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
}

/* Globales */

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    border: 1px solid var(--light-grey);
}

.featured-image {
    margin-bottom: 3rem;
}

.container {
    width: min(95%, 120rem);
    margin: 0 auto;
}

.focus-content {
    width: min(95%, 80rem);
    margin: 0 auto;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}
/* Buttons */
.form-submit .submit,
.button {
    background-color: var(--primary);
    color: var(--black);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: .5rem;
    margin: 1rem 0;
    border: none;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.primary-button {
    background-color: var(--primary);
    color: var(--white);
}
.primary-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* utilities */
.center-text {
    text-align: center;
}

.primary-text {
    color: var(--primary);
}

.white-text {
    color: var(--white);
}

.section {
    padding: 5rem 0 ;
}


/* HEADER */

body.home .header {
    padding-top: 2rem;
    height: auto;
    min-height: 80rem;
    background-size: cover;
    background-position: center center;

}
@media (min-width: 768px) {
    body.home .header {
        height: 100vh;
        max-height: 100rem;
    }
}

.header {
    background-color: var(--dark-grey);
    padding: 2rem 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }    
}


.tagline {
    color: var(--white);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .tagline {
        margin-top: 15rem;
    }
}

.tagline p {
    font-size: 2rem;
}

@media (min-width: 992px){
    .fixed-top {
        position: fixed;
        width: 100%;
        top:0;
        left: 0;
        background-color: var(--dark-grey);
        padding: 1rem 5rem;
        height: 10rem;
        z-index: 100;
        transition: background-color 300ms ease-in-out;
    }

    .fixed-top .logo {
        width: 18rem;
    }
}

/* .main-menu {
    display: none;
} */


.hamburguer-menu:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .hamburguer-menu {
        display: none;
    }
}

.container-menu {
    opacity: 0;
    max-height: 0;
    transition-delay: 100ms, 300ms;
    transition-property: opacity, max-height;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}
@media (min-width: 768px) {
    .container-menu {
        all: unset;
    }
}

.show {
    opacity: 1;
    max-height: 35rem;
    transition-delay: 100ms, 300ms;
    transition-property: max-height, opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }

    .main-menu .menu {
        display: flex;
    }
}

.main-menu a {
    font-family: var();
    display: block;
    text-align: center;
    color: var(--white);
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .main-menu a {
        position: relative;
        z-index: 1;
    }

    .main-menu .current_page_item {
        border-bottom: 3px solid var(--primary);
    }

    .main-menu a::before, 
    .main-menu a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primary);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }
    .main-menu a::before {
        top: 0;
        transform-origin: left;
    }
    .main-menu a::after {
        top:50%;
        transform-origin: right;
    }
    .main-menu a:hover::before {
        transform: scaleX(1);
    }
    .main-menu a:hover::after {
        transform: scaleX(1);
    }
}


/* FOOTER */

.footer-content {
    padding: 2rem 0;
}

@media screen and (min-width: 768px) {
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
    
}

.footer .main-menu a {
    color: var(--dark);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;
}

.footer .main-menu a::before, 
.footer .main-menu a::after {
    display: none;
}

.social {
    margin: 2rem 0;
    text-align: center;
}

.social-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.social-list li {
    margin: 0 1rem;
}

.social-list a {
    color: var(--dark);
    font-size: 2.4rem;
    transition: color 0.3s;
}

.social-list a:hover {
    color: var(--primary);
}
@media (min-width: 768px) {
    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        
    }
}

.copyright {
    text-align: center;
    font-family: var(--heads-font);
    font-size: 1.8rem;
    margin: 2rem 0 0 0 ;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 0;
    }
}

/* CONTACT FORM 7 */

.wpcf7-form label {
    font-weight: 700;

}

.wpcf7-form .wpcf7-form-control {
    width: 100%;
    border: 2px solid var(--light-grey);
    padding: 1rem;
}

.wpcf7-form .wpcf7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--heads-font);
    padding: 1.2rem;
    color: var(--white);
}

.wpcf7-form .wpcf7-submit:hover {
    cursor: pointer;
}

.wpcf7-form .wpcf7-not-valid-tip {
    background-color: rgb(200, 6, 6);
    color: var(--white);
    padding: .5rem;
    margin: .5rem 0;
    display: block;
    font-size: 1.4rem;
}

.wpcf7-form .wpcf7-spinner {
    display: block;
    margin: 2rem auto 0 auto;
    background-color: var(--primary);
    opacity: 1;
}

/* Cards */

.grid-list {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-image: linear-gradient(to bottom, transparent 0, rgba(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

/* categories on cards */
.card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
}

.card .post-categories li {
    background-color: var(--primary);
    padding: .5rem 1rem;
    border-radius: 0.8rem;

}

.card .post-categories a  {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font: 1.6rem;
}

/* cards again */

.card:hover img {
    transform: scale(1.1);
}
.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;

}

.card .content h3 {
    color: var(--white);
    margin: 0;
}

.card .content p,
.card .meta a {
    color: var(--white);
    margin: 0;
}

.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}

.card .meta span {
    color: var(--primary);
}
